#Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в
#его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
#Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения 
#одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
#Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
#В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#*Пример:*
#**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#    **Вывод:** Парам пам-пам

def count_1(words):
    count_2 = 0
    for i in words:
        if i in ['а', 'е', 'ё', 'и', 'о', 'у', 'э','ю', 'я']:
            count_2 += 1
    return count_2  
poem = input('Введите стихотворение ').lower().split()
a = count_1(poem[0])
b = True
for i in range(1, len(poem)):
    if count_1(poem[i]) != a:
        b = False
        break
if b:
    print('Парам пам-пам')
else:
    print('Пам парам')         

