#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
#количество журавликов, а Катя сделала в два раза больше журавликов, 
#чем Петя и Сережа вместе?
#*Пример:*
#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10

a = input("Введите количество журавликов ")
a = int(a)
katia = int((a/3)*2)
petia = int((katia/2)/2)
serg = int(petia)
print (petia , katia , serg)