#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#*Пример:*
#5
#   1 2 3 4 5
#    6
#    -> 5
a = int(input("Введите количесто элементов:"))
import random
b = [random.randint(1, a) for _ in range(a)]
print(b)
c = int(input("Введите число:"))
y = b[0]
for i in range(a):
    if abs(b[i] - c) < abs(y - c):
        y = b[i]
print(f"Близкое число равно {y}")  